# CardWirthScenarioSummaryReaderTool

./: CardWirthScenarioSummaryReaderTool.sln  LICENSE  README.md
CardWirthScenarioSummaryReaderTool/: CardWirthScenario.cs  CardWirthScenarioSummaryReaderTool.csproj  CardWirthScenarioSummaryReaderTool.xml
CardWirthScenarioSummaryReaderTool/Entities/: Flag.cs  ISummary.cs  ScenarioMetaData.cs  ScenarioSummary.cs  Step.cs  SummaryMetaData.cs  SummaryWsm.cs  SummaryWsmBinary.cs  SummaryXml.cs  SummaryXmlBinary.cs
CardWirthScenarioSummaryReaderTool/Entities/Scenario/: ScenarioMetaData.cs  ScenarioSummary.cs
CardWirthScenarioSummaryReaderTool/Entities/Summary/: Flag.cs  ISummary.cs  Step.cs  SummaryMetaData.cs  SummaryWsm.cs  SummaryWsmBinary.cs  SummaryXml.cs  SummaryXmlBinary.cs
CardWirthScenarioSummaryReaderTool/Enums/: ContainerParameterType.cs  ContainerType.cs  ScenarioParameterType.cs  ScenarioType.cs
CardWirthScenarioSummaryReaderTool/Exceptions/: InvalidScenarioException.cs  ScenarioNotFoundException.cs  UnsupportedContainerTypeException.cs
CardWirthScenarioSummaryReaderTool/Readers/: SummaryWsmBinaryReader.cs  SummaryXmlBinaryReader.cs
CardWirthScenarioSummaryReaderTool/Repositories/SummaryWsm/: ISummaryWsmBinaryRepository.cs  SummaryWsmBinaryCab.cs  SummaryWsmBinaryDirectory.cs  SummaryWsmBinaryWsn.cs  SummaryWsmBinaryZip.cs
CardWirthScenarioSummaryReaderTool/Repositories/SummaryXml/: ISummaryXmlBinaryRepository.cs  SummaryXmlBinaryCab.cs  SummaryXmlBinaryDirectory.cs  SummaryXmlBinaryWsn.cs  SummaryXmlBinaryZip.cs
CardWirthScenarioSummaryReaderToolTest/: CardWirthScenarioSummaryReaderToolTest.csproj  GetScenarioSummaryTest.cs  IsScenarioSummaryTest.cs  ScenarioSummaryTestBase.cs
CardWirthScenarioSummaryReaderToolTest/テストデータ/正常系/: ゴブリンの洞窟.cab  ゴブリンの洞窟.wsn  ゴブリンの洞窟Next.cab  ゴブリンの洞窟Wsn.cab  ゴブリンの洞窟Wsn.wsn
CardWirthScenarioSummaryReaderToolTest/テストデータ/正常系/ゴブリンの洞窟Next/: Summary.wsm
CardWirthScenarioSummaryReaderToolTest/テストデータ/正常系/ゴブリンの洞窟Wsn/: Summary.xml
CardWirthScenarioSummaryReaderToolTest/テストデータ/異常系/InvalidScenarioException/SummaryFileNotFound/: ゴブリンの洞窟Empty.wsn
CardWirthScenarioSummaryReaderToolTest/テストデータ/異常系/InvalidScenarioException/SummaryWsmInvalid/: ゴブリンの洞窟Invalid.cab
CardWirthScenarioSummaryReaderToolTest/テストデータ/異常系/InvalidScenarioException/SummaryXmlInvalid/: ゴブリンの洞窟Invalid.cab  ゴブリンの洞窟Invalid.wsn
CardWirthScenarioSummaryReaderToolTest/テストデータ/異常系/UnsupportedContainerTypeException/: ゴブリンの洞窟Next  ゴブリンの洞窟Wsn
