<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>BraveRipple.CardWirthScenarioSummaryReaderToolTest</RootNamespace>

    <Authors>braveripple</Authors>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Copyright>© 2021 braveripple.</Copyright>

    <Description>CardWirthScenarioSummaryReaderTool test project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardWirthScenarioSummaryReaderTool\CardWirthScenarioSummaryReaderTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ECHO $(ProjectDir) &gt; $(TargetDir)ProjectDirPath.txt" />
  </Target>

</Project>
